# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

there will be apple blossiums on mars
i like to think about flying cars
Biggest conflict known to man
